JDK  - java development kit - develope java application 

JRE -java runtime enviornment -> run java application 


OS -> JAVA -> JRE 


windows + r => cmd 

start - windows -> command 


enviornment -> windows -> 

C:\Program Files\Java\jdk-21\bin -> copy 


open this pc -> blank space -> right click -> properties -> advance system setting -> enviornment variable -> system variable -> 
path -> new -> paste your path -> ok ok ok ok -> 

----------------------------------------------------------------------------------------------------------------

java -> H.L -> Eng -> 
    javac
    java compiler 


.c -> compile -> .exe  .obj .bak  
.java ->   .class 

javac First.java 
java First 



OOP -> 
    class  :  logical , group , general  
    object :  physical , member , special 


    class AC
    class Iphone  
    class Men
    class Mango
    class Projector 

    class Tea
    class Fan
    object Gandhiji
    object Dhiraj Sir 
    object iphone 17 512GB RED color 
    Object kesar mango yellow sweet 

    NT -> 

    Salman Khan ->


    class -> properties -> 
                1) data member  -----        variable  
                2) member function ------    method 

    Projector 

    Men 

    Dog 
        leg 
        tail 
        eyes
        teeth 

        walk()
        run()
        jump()
        bark()
        bite()

        scooby -> 




Bank 
        accountNum
        balance 
        userName
        password 
        pan 

        openAcc()
        wid()
        dep()
        checkBal()


        customer->



-----------------------------------------------------------------------------

create class Calc 
                    main 
                            this is calc 
                            this is calc 


-----------------------------------------------------------------------------
class -> First  
      -> TempEmp 
      -> TempSalTax 


variable -> salary 
            maxSalary 
            maxSalaryTax 

constant variable -> 
            MAX_SALARY 
            PI 
            ROI 

method -> same as variable -> 
                    add()
                    addEmp()
                    addEmpSal() 
                    
------------------------------------ 
Calc 
        main
                addition of two numbers 
                    step 1: take two variables -> input 
                    step 2: addition -> variable 
                    step 3: addition -> display

------------------------------------ 
class -> calc 
    add()
    sub()
    multiplication()

------------------------------------ 


Calculator.java 

class : Calculator 

main() 

Calculator working fine 

------------------------------------ 

variable -> 
                data name 
                in which we will store values 

data type ->
                int a; // numeric -> whole digits 
                float a; // numeric -> floating point 



            Data Type 

1) primitive 
        byte : 1 byte : 8 bits 
        short : 2 byte : 16 bits 
        char  : 2 byte 
        int   : 4 byte 
        long  : 8 byte 
        float : 4 byte 
        double: 8 byte 
        boolean {true|false} : 1 bits 

2) non primitive 
        class {String}
        Object 
        array 
        enum
        interface 

----------------------------------------------------------------------------------------


Scanner 
    nextInt()
    nextFloat()
    nextDouble()


import  java.util.Scanner; 

 
----------------------------------------------------------------------------------------
 
 ClassName objName = new ClassName(); 






1) ___javac______ is used to compile java file and ___java_____ is used to run java class file 

2) ___.java_____ is the extension of java file 

3) full name of jdk ___java development kit_______ and jre ______java runtime enviornment__________ 

4) for input we use _____Scanner_________ class and it will import using ___import java.util.Scanner______ line 

5) ____nextInt()____ method is used to read integer input from console.

6) signature of the main method ______public static void main(String args[])____ 

7) we have total ____8____primitive data types. 

8) to store true / false values we have __boolean__ data type in java? 


------------------------------------------------------------------------------------------------------------------


 String 
 System 

 Scanner : input { nextInt( ) }
 Date : date day month year hour second milisecond timezone {IST} 


import java.util.Scanner;
import java.util.Date; 

import java.util.*; 
        //no memory 


object create -> 
use --> 

import java.lang.*;



------------------------------------------------------------------------------------------------------------------


single character -> 
                    char name =   'z';

multiple character 
                    char name[] = "royal"; 
                    String class 
                        collection of characters 





Student 
    firstName
    lastName 
    course
    pyramid 
    contactNum 



------------------------------------------------------------------------------------------------------------------

 
Student 
    firstName
    lastName 
    course
    pyramid 
    contactNum 


    getData() : read student info 
    printData() : print student info 



------------------------------------------------------------------------------------------------------------------



JDK : 
JRE : 

.java 

Calc.java 

compile -> 
            javac Calc.java 
            java Calc 


data types -> 
        1) primitive
                byte short char int long float double boolean 
        2) non primitive 
                class object array interface enum 

------------------------------------------------------------------------------------------------------------------

input : Scanner 

    int scan     -> nextInt() 
    float scan   -> nextFloat()
    double scan  -> nextDouble()

import java.util.Scanner; 

object -> 

        Scanner scr = new Scanner(System.in);

------------------------------------------------------------------------------------------------------------------
1) take number from user and print multiplication table of that number 
2) take three numbers from user and find out max from it. 
3) take number from user and find out sum of digits of num 
                e.g num = 1223
                ans = 1+2+2+3 = 8 
                num = 85;
                ans = 13 
------------------------------------------------------------------------------------------------------------------

Java ->                 JDK , JRE

                tools -> javac , java , jdb , javadoc , appletviewer , 

extension java save ?  .java 


A.java -> compile -> javac A.java -> A.class -> java A 
                        main() 
--------------------------------------------------------------------------------------------------------------------
class : object  : OOP 

data type ->    2 -> primitive , non primitive 
--------------------------------------------------------------------------------------------------------------------

true , false -> boolean 

while(1){

}

while(true){
        
}

--------------------------------------------------------------------------------------------------------------------
  input ? 
                Scanner class  
  how   ? 
                Scanner scr = new Scanner(System.in);

  import ? 
                import java.util.Scanner;
                import java.util.*;

--------------------------------------------------------------------------------------------------------------------
  5 6 7 => byte , short , int , long

 byte  : 1 -> 8 bits -> 2^8 -> 256 -> -128 to  127 
 short : 2 -> 16bits -> 
 int   : 4 -> 32bits -> 
 long  : 8 -> 64bit  -> 
--------------------------------------------------------------------------------------------------------------------


class Employee 
        employeeId , salary  , basicSalary 
        +12%HRA , -10%PF  , +8%DA , +8%TA ,  

        getData();
        printData(); employeeId basicSalary HRA PF DA TA Salary TAX:Y  TAX_AMOUNT:5200 
        calculateTax(); 
                        totalSalary PA -> 12LAC - 15LAC  -> 10% TAX 
                                          15+ - 30 -> 20% 
                                          30+ -> 30% 
        //helper 
        calculateSalary():  

--------------------------------------------------------------------------------------------------------------------

cohesion -> 


--------------------------------------------------------------------------------------------------------------------

javac 
java 



platform dependant 

windows -> 
                .c      -->    .exe 
                .cpp    --> 
mac --> 

                .c -> 
linux -> 
                .c -> 




JAVA -> platform independent lang 
                WORA 

                Write Once Run Anywhere 
                Write One Run Anytime 

.class -> byte code ->

        JRE 
        


JRE JVM class loader JIT 
BYTE code MAGIC CODE 
WORA 


-------------------------------------------------------------------------------------------------------------------------------------

Java loops ->
                repeat 
                iterative 

                        for 
                        while 
                        do...while 
                        enhanced for loop ... for each loop 




MultipliactionTable ->
                main -> 
                        num scan -> 
                                10 -> 
                                        for loop -> 
                                                        10 * 1 =  10 
                                                        10 * 2 =  20 
                                                        10 * 10 = 100
----------------------------------------------------------------------------------------------------------------------

identifier and keywords 


identifier :- 
        variable 
        method 
        class 
        object 

        int num; // num 
        String firstName ; // firstName 
        int num1; // valid 
        int 1num; // invalid 

        1) a-z A-Z 0-9 _  $
        2) first character must not be DIGIT  
        3) you can not use balnk space 
        4) yon can not use keywords 
        5) case senisitive -> uppercase and lowercase are different 

        int _a;  ---> valid 
        int $c;  ---> valid 
        int ______2_w; --> valid 
        int _$;  --> valid  
        int -d;  --> invalid 
        int e#;  --> invalid 
        int .f;  --> invalid
        int 7g;  --> invalid 


keywords ---> reserved words 

        int 
        if 
        continue 
        goto
        break 



        int goto; //error 

----------------------------------------------------------------------------
class ->
                Employee
                TempEmpl
                TempEmpl 

method ->       addition()
                textCalculation() 
                findMaxNum()

variable ->     salary
                totalSalary

constants ->    SIZE 
                PI
                MIN_BAL

----------------------------------------------------------------------------
default value -->

byte :  0
short : 0
char :  '\u0000'
int  :  0
long :  0
float : 0.0
double : 0.0 
boolean : false 

----------------------------------------------------------------------------

constructor --> constructor is a special method , which has same name as class name. 
                and it must not have any return type. 
            --> constructor is used to initalize instance variable. 
            --> we have two types of constructor 
                        1) implicit constructor 
                        2) explicit constructor 
                                2.1)    no argument , default constructor 
                                2.2)    argument , parameterized constructor 
            --> we don't need to call constructor manually , it will call automatically when we create instance 
            
class Employee{

        Employee(){

        }

}

-----------------------------------------------------------------------------------------------

create a class call product , with productId , prodcutCode , productDiscount  and productPrice 
        we will create three products 
        use constructor to initalize values of product 
        call display function to print all the values of Product class 
output: 
1
A
500
50000

101
Z
5000
150000


451
X 
4000
400000
------------------------------------------------------------------------------------------------


        